
body {
  font-family: Arial, sans-serif;
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #fff;
}
label, select, button {
  display: block;
  margin-top: 1rem;
}
select {
  padding: 0.5rem;
  width: 100%;
}
.urgencyBox {
  margin-top: 1rem;
  padding: 1rem;
  border-left: 5px solid;
  display: none;
}
.high { background-color: #fef2f0; color: #d4351c; border-color: #d4351c; }
.medium { background-color: #fff3cd; color: #856404; border-color: #856404; }
.low { background-color: #d4edda; color: #155724; border-color: #155724; }
